[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[90mUsing src/app as the root directory for Expo Router.[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m

[31m[7m[1m ERROR [22m[27m[39m An unknown error occurred while installing React Native DevTools. Details:

/home/runner/workspace/mobile/node_modules/@react-native/debugger-shell/bin/react-native-devtools: error while loading shared libraries: libglib-2.0.so.0: cannot open shared object file: No such file or directory

[31mCommandError: TypeError: Cannot read properties of undefined (reading 'body')[90m[39m[31m[39m
[31m[90mCheck the Ngrok status page for outages: https://status.ngrok.com/[39m[31m[39m
[1G[0K⠙[1G[0K