[1G[0K⠙[1G[0K⠹[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[90mUsing src/app as the root directory for Expo Router.[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m

[31m[7m[1m ERROR [22m[27m[39m An unknown error occurred while installing React Native DevTools. Details:

/home/runner/workspace/mobile/node_modules/@react-native/debugger-shell/bin/react-native-devtools: error while loading shared libraries: libglib-2.0.so.0: cannot open shared object file: No such file or directory

Tunnel connected.
Tunnel ready.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ █▀▀█▀▀▄▀▀▄ █ ▄▄▄▄▄ █
█ █   █ █▀ ▄ █▀ ▀▀▀▀█ █ █   █ █
█ █▄▄▄█ █▀█ █▄▀█▀ ▄▄▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█ █ ▀▄█▄▀ █▄▄▄▄▄▄▄█
█  ▄  █▄   ▄█▄▄ █▀ ▄ ▀ ▀ ▀▄▀▄▀█
█▀▄▀▄██▄▄█ ▀ ▄█▄ ▀█ █ ███▀█▄ ██
█ ▄██▄█▄▀  ▀▄▀▀█▄▀▄▄ ▀ ▀▄▀▀ ▄▀█
█ ▀▄▀▀ ▄ ▄▄██▀ ▄▄▀█ █▄█▄  ▄▄▀██
█ █  ▀▄▄ █▄ █▄█▄██ ▄  ▀▀▀▀▀ ▄ █
█ █  ▄ ▄▀█ ▀ ▄█▀ ██ ▀▀▄█▀▀▄▄███
█▄██▄▄█▄▄▀▀█▄▀▀▀▄ ▄▄▄ ▄▄▄ ▄ ▀▀█
█ ▄▄▄▄▄ █▄ ██▀ ▄ ██▄  █▄█ ▀██▀█
█ █   █ █ ▀▄█▄█▄█   ▀ ▄▄ ▄ ▄▀▀█
█ █▄▄▄█ █ █  ▄█▀  ▄▀▄ ▄  ▄ █ ██
█▄▄▄▄▄▄▄█▄▄█▄███▄█▄█▄█▄▄▄▄▄▄███

[2m› Scan the QR code above to open in [1mExpo Go[22m[2m.[22m
› Metro: [4mexp://8uwve2e-anonymous-8081.exp.direct[24m
› Web: [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m [2m(Press [22m[2m[1ms[22m[22m[2m to switch to development build)[22m
› Press [1m?[22m [2m│[22m show all commands

[33m1 package may need updating. Run [33m[1mnpx expo install --check[22m[39m[33m for details.[39m
Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
